# Recycler_View_Reciepe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: MainActivity.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeData.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  content_main.xml  content_recipe.xml  recipe_row.xml
app/src/main/res/layout-v21/: activity_recipe.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
