<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardElevation="5dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:layout_below="@+id/title"
                android:layout_alignEnd="@+id/title"
                android:layout_marginTop="-142dp"
                android:layout_marginEnd="0dp" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>